<!DOCTYPE html>
<html lang="en">
<head>
        
         <meta charset="UTF-8">

         <style>
         body {
          background: #2A7B9B;
        background: linear-gradient(90deg,rgba(42, 123, 155, 1) 0%, rgba(87, 199, 133, 1) 50%, rgba(237, 221, 83, 1) 100%);
          }
         </style>

          
          <style>
            table { width: 100%; border-collapse: collapse; }
            th, td { border: 2px solid #ddd; padding: 8px; text-align: left; background-clip: padding-box }
            th, td { background-color: #f2f2f2; }
            
          </style>
    
    <h1>asasdsfasf</h1>
    <title>Supabase Console Fetch</title>
    <!-- 1. Load the Supabase Client Library via jsDelivr CDN -->

 <script type="module"> import libsqlclient from 'https://cdn.jsdelivr.net/npm/@libsql/client@0.17.2/+esm'; 
 
       
const client = createClient({
  url: "libsql://test-junyu.aws-us-east-2.turso.io",
  authToken: "eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJleHAiOjE3NzYwNTM0NzYsImlhdCI6MTc3NTk2NzA3NiwiaWQiOiIwMTlkN2UyOS1iZDAxLTcxYTUtODE0Ni02ZDNmYjQyMzY2ZjEiLCJyaWQiOiI1NjUyZjY3NC03Y2E1LTRhYzQtODY0OC1kMDFkMzdmOWExMDYifQ.wSXrCodXMYmXYxyALcRs5KlS5RYOUw8-npoO-m_fZZmcX10eIU8o2-7b8B9CWRz0pHetNDkblleIUDbWhzzQAw"
});

async function showTable() {
  try {
    const rs = await client.execute("SELECT * FROM your_table_name");
    console.table(rs.rows); // Using console.table displays it as a formatted table
  } catch (e) {
    console.error(e);
  }
}

showTable();
}

    </script>
        

        
       <!-- 1. <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2/dist/umd/supabase.min.js"></script> -->
    <script src="supa.js" defer></script>
        

        
</head>
<body>
    <h1>Check the Console (F12) to see data</h1>
        <a href="https://ep-divine-haze-akvab75y.neonauth.c-3.us-west-2.aws.neon.tech/neondb/auth">AUTH</a>
         <a href="https://ep-divine-haze-akvab75y.neonauth.c-3.us-west-2.aws.neon.tech/neondb/auth/.well-known/jwks.json">AUTH2</a>
       

          <table>
            <thead>
              <tr>
                <th>ID</th>
                <th>Company</th>
                <th>Contact</th>
              </tr>
            </thead>
            <tbody>
                <tbody id="tabla-resultados"></tbody>
                 <!-- 1.  ${rows}-->
            </tbody>
          </table>

         
</body>
</html>
